[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"34 C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
[v _Speed_M1 Speed_M1 `(v  1 e 1 0 ]
"58
[v _Speed_M2 Speed_M2 `(v  1 e 1 0 ]
"82
[v _Step Step `(v  1 e 1 0 ]
"106
[v _main main `(v  1 e 1 0 ]
"159
[v _ISR ISR `II(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
[v _Dir_M1 Dir_M1 `c  1 e 1 0 ]
[v _Dir_M2 Dir_M2 `c  1 e 1 0 ]
"30
[v _Count1_timer0 Count1_timer0 `VEi  1 e 2 0 ]
[v _Count2_timer0 Count2_timer0 `VEi  1 e 2 0 ]
"32
[v _Count_TOP1 Count_TOP1 `ui  1 e 2 0 ]
[v _Count_BOT1 Count_BOT1 `ui  1 e 2 0 ]
[v _Count_TOP2 Count_TOP2 `ui  1 e 2 0 ]
[v _Count_BOT2 Count_BOT2 `ui  1 e 2 0 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES52  1 e 1 @8 ]
[s S134 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S148 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES148  1 e 1 @11 ]
[s S92 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S101 . 1 `S92 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES101  1 e 1 @12 ]
"731
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S64 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"759
[s S68 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S76 . 1 `S64 1 . 1 0 `S68 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES76  1 e 1 @18 ]
[s S168 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S177 . 1 `S168 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES177  1 e 1 @134 ]
[s S189 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S198 . 1 `S189 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES198  1 e 1 @136 ]
[s S113 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1636
[u S122 . 1 `S113 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES122  1 e 1 @140 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"106 C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
[v _main main `(v  1 e 1 0 ]
{
"157
} 0
"58
[v _Speed_M2 Speed_M2 `(v  1 e 1 0 ]
{
[v Speed_M2@x x `i  1 p 2 4 ]
"80
} 0
"34
[v _Speed_M1 Speed_M1 `(v  1 e 1 0 ]
{
[v Speed_M1@x x `i  1 p 2 4 ]
"56
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"159 C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"169
} 0
"82
[v _Step Step `(v  1 e 1 0 ]
{
"104
} 0
