Speed_M2@x 38 0 BANK0 1
___awdiv@counter 34 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1DA 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 1BA 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 87 0 CODE 0
_TMR2 11 0 ABS 0
_main 17E 0 CODE 0
_Step 133 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Dir_M1 33 0 BANK0 1
_Dir_M2 32 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_Speed_M1 133 0 CODE 0
__end_of_Speed_M2 E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___awdiv@sign 35 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Step 17E 0 CODE 0
__ptext1 87 0 CODE 0
__ptext2 E1 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 1BA 0 CODE 0
__ptext5 133 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1DA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 1D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_Speed_M1 E1 0 CODE 0
_Speed_M2 87 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_Count_BOT1 2C 0 BANK0 1
intlevel1 0 0 ENTRY 0
_Count_TOP1 2E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Count_BOT2 28 0 BANK0 1
intlevel5 0 0 ENTRY 0
_Count_TOP2 2A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17E 0 CODE 0
__initialization F 0 CODE 0
_Count1_timer0 79 0 COMMON 1
_Count2_timer0 30 0 BANK0 1
Speed_M1@x 38 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 39 BANK0 20 1
%locals
dist/default/production\2_step_control.X.production.o
C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
376 F 0 CODE 0
379 F 0 CODE 0
435 F 0 CODE 0
436 10 0 CODE 0
439 11 0 CODE 0
440 12 0 CODE 0
441 13 0 CODE 0
442 14 0 CODE 0
443 15 0 CODE 0
449 1A 0 CODE 0
451 1A 0 CODE 0
452 1B 0 CODE 0
422 1D2 0 CODE 0
423 1D2 0 CODE 0
424 1D3 0 CODE 0
425 1D3 0 CODE 0
426 1D4 0 CODE 0
427 1D5 0 CODE 0
428 1D6 0 CODE 0
429 1D7 0 CODE 0
430 1D8 0 CODE 0
431 1D9 0 CODE 0
2_step_control_code.c
106 17E 0 CODE 0
118 17E 0 CODE 0
119 181 0 CODE 0
121 182 0 CODE 0
122 183 0 CODE 0
123 186 0 CODE 0
124 187 0 CODE 0
125 188 0 CODE 0
126 18A 0 CODE 0
127 18D 0 CODE 0
129 18E 0 CODE 0
130 191 0 CODE 0
131 192 0 CODE 0
133 193 0 CODE 0
134 194 0 CODE 0
135 195 0 CODE 0
137 196 0 CODE 0
138 197 0 CODE 0
139 198 0 CODE 0
141 199 0 CODE 0
142 19C 0 CODE 0
143 19D 0 CODE 0
145 19E 0 CODE 0
146 19F 0 CODE 0
153 1A0 0 CODE 0
154 1AB 0 CODE 0
58 87 0 CODE 0
60 87 0 CODE 0
62 8D 0 CODE 0
63 8F 0 CODE 0
64 90 0 CODE 0
64 95 0 CODE 0
65 9B 0 CODE 0
66 AE 0 CODE 0
67 AF 0 CODE 0
67 B4 0 CODE 0
67 B8 0 CODE 0
69 BC 0 CODE 0
70 C0 0 CODE 0
71 C1 0 CODE 0
72 C5 0 CODE 0
73 D8 0 CODE 0
76 D9 0 CODE 0
77 DC 0 CODE 0
78 DE 0 CODE 0
80 E0 0 CODE 0
34 E1 0 CODE 0
36 E1 0 CODE 0
38 E7 0 CODE 0
39 E9 0 CODE 0
40 EA 0 CODE 0
40 EF 0 CODE 0
41 F5 0 CODE 0
42 108 0 CODE 0
43 109 0 CODE 0
43 10E 0 CODE 0
43 112 0 CODE 0
45 116 0 CODE 0
46 11A 0 CODE 0
47 11B 0 CODE 0
48 11F 0 CODE 0
48 123 0 CODE 0
49 12A 0 CODE 0
52 12B 0 CODE 0
53 12E 0 CODE 0
54 130 0 CODE 0
56 132 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 1E 0 CODE 0
13 1E 0 CODE 0
14 21 0 CODE 0
15 25 0 CODE 0
15 28 0 CODE 0
16 2A 0 CODE 0
18 2C 0 CODE 0
19 30 0 CODE 0
19 33 0 CODE 0
20 35 0 CODE 0
22 39 0 CODE 0
23 3B 0 CODE 0
24 41 0 CODE 0
25 43 0 CODE 0
26 44 0 CODE 0
26 45 0 CODE 0
26 49 0 CODE 0
27 4B 0 CODE 0
25 4F 0 CODE 0
30 53 0 CODE 0
30 54 0 CODE 0
30 58 0 CODE 0
31 5A 0 CODE 0
31 5C 0 CODE 0
31 60 0 CODE 0
32 64 0 CODE 0
32 67 0 CODE 0
33 6A 0 CODE 0
35 6B 0 CODE 0
35 6C 0 CODE 0
35 70 0 CODE 0
36 72 0 CODE 0
38 78 0 CODE 0
39 7D 0 CODE 0
39 80 0 CODE 0
40 82 0 CODE 0
41 86 0 CODE 0
2_step_control_code.c
159 1BA 0 CODE 0
161 1BA 0 CODE 0
163 1C0 0 CODE 0
164 1C1 0 CODE 0
165 1C6 0 CODE 0
166 1C9 0 CODE 0
167 1CA 0 CODE 0
169 1CB 0 CODE 0
159 4 0 CODE 0
82 133 0 CODE 0
84 133 0 CODE 0
86 13A 0 CODE 0
86 13C 0 CODE 0
87 140 0 CODE 0
87 142 0 CODE 0
87 146 0 CODE 0
88 14C 0 CODE 0
89 14D 0 CODE 0
89 14F 0 CODE 0
89 153 0 CODE 0
91 157 0 CODE 0
94 159 0 CODE 0
96 15E 0 CODE 0
96 160 0 CODE 0
97 164 0 CODE 0
97 166 0 CODE 0
97 16A 0 CODE 0
98 170 0 CODE 0
99 171 0 CODE 0
99 173 0 CODE 0
99 177 0 CODE 0
101 17B 0 CODE 0
104 17D 0 CODE 0
