%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\2_step_control.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 87 87 5A 2 1
text2 CODE 0 E1 E1 52 2 1
text3 CODE 0 1E 1E 69 2 1
text4 CODE 0 1BA 1BA 18 2 1
text5 CODE 0 133 133 4B 2 1
maintext CODE 0 17E 17E 3C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 34 34 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 14 1 1
clrtext CODE 0 1D2 1D2 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1DA-1FFF 2
ENTRY 3-3 2
ENTRY 1DA-1FFF 2
CODE 3-3 2
CODE 1DA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1DA-1FFF 2
STRING 3-3 2
STRING 1DA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2_step_control.X.production.o
F cinit CODE >376:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
F cinit CODE >379:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
F cinit CODE >435:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
10 cinit CODE >436:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
11 cinit CODE >439:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
12 cinit CODE >440:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
13 cinit CODE >441:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
14 cinit CODE >442:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
15 cinit CODE >443:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1A cinit CODE >449:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1A cinit CODE >451:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1B cinit CODE >452:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
4 intentry CODE >159:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
133 text5 CODE >82:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
133 text5 CODE >84:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
13A text5 CODE >86:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
13C text5 CODE >86:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
140 text5 CODE >87:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
142 text5 CODE >87:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
146 text5 CODE >87:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
14C text5 CODE >88:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
14D text5 CODE >89:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
14F text5 CODE >89:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
153 text5 CODE >89:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
157 text5 CODE >91:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
159 text5 CODE >94:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
15E text5 CODE >96:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
160 text5 CODE >96:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
164 text5 CODE >97:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
166 text5 CODE >97:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
16A text5 CODE >97:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
170 text5 CODE >98:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
171 text5 CODE >99:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
173 text5 CODE >99:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
177 text5 CODE >99:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
17B text5 CODE >101:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
17D text5 CODE >104:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1BA text4 CODE >159:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1BA text4 CODE >161:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1C0 text4 CODE >163:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1C1 text4 CODE >164:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1C6 text4 CODE >165:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1C9 text4 CODE >166:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1CA text4 CODE >167:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1CB text4 CODE >169:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
49 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
80 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
82 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
86 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E1 text2 CODE >34:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
E1 text2 CODE >36:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
E7 text2 CODE >38:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
E9 text2 CODE >39:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
EA text2 CODE >40:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
EF text2 CODE >40:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
F5 text2 CODE >41:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
108 text2 CODE >42:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
109 text2 CODE >43:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
10E text2 CODE >43:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
112 text2 CODE >43:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
116 text2 CODE >45:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
11A text2 CODE >46:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
11B text2 CODE >47:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
11F text2 CODE >48:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
123 text2 CODE >48:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
12A text2 CODE >49:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
12B text2 CODE >52:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
12E text2 CODE >53:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
130 text2 CODE >54:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
132 text2 CODE >56:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
87 text1 CODE >58:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
87 text1 CODE >60:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
8D text1 CODE >62:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
8F text1 CODE >63:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
90 text1 CODE >64:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
95 text1 CODE >64:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
9B text1 CODE >65:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
AE text1 CODE >66:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
AF text1 CODE >67:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
B4 text1 CODE >67:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
B8 text1 CODE >67:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
BC text1 CODE >69:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
C0 text1 CODE >70:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
C1 text1 CODE >71:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
C5 text1 CODE >72:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
D8 text1 CODE >73:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
D9 text1 CODE >76:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
DC text1 CODE >77:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
DE text1 CODE >78:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
E0 text1 CODE >80:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
17E maintext CODE >106:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
17E maintext CODE >118:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
181 maintext CODE >119:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
182 maintext CODE >121:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
183 maintext CODE >122:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
186 maintext CODE >123:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
187 maintext CODE >124:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
188 maintext CODE >125:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
18A maintext CODE >126:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
18D maintext CODE >127:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
18E maintext CODE >129:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
191 maintext CODE >130:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
192 maintext CODE >131:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
193 maintext CODE >133:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
194 maintext CODE >134:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
195 maintext CODE >135:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
196 maintext CODE >137:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
197 maintext CODE >138:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
198 maintext CODE >139:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
199 maintext CODE >141:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
19C maintext CODE >142:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
19D maintext CODE >143:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
19E maintext CODE >145:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
19F maintext CODE >146:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1A0 maintext CODE >153:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1AB maintext CODE >154:C:\Users\Minh Toan\OneDrive\desktop\2_step_control.X\2_step_control_code.c
1D2 clrtext CODE >422:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D2 clrtext CODE >423:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D3 clrtext CODE >424:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D3 clrtext CODE >425:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D4 clrtext CODE >426:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D5 clrtext CODE >427:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D6 clrtext CODE >428:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D7 clrtext CODE >429:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D8 clrtext CODE >430:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
1D9 clrtext CODE >431:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Speed_M1@x 38 0 BANK0 1 cstackBANK0 dist/default/production\2_step_control.X.production.o
Speed_M2@x 38 0 BANK0 1 cstackBANK0 dist/default/production\2_step_control.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\2_step_control.X.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\2_step_control.X.production.o
__Hspace_0 1DA 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\2_step_control.X.production.o
_Step 266 0 CODE 0 text5 dist/default/production\2_step_control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
_main 2FC 0 CODE 0 maintext dist/default/production\2_step_control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2_step_control.X.production.o
start 18 0 CODE 0 init C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_Count_BOT1 2C 0 BANK0 1 bssBANK0 dist/default/production\2_step_control.X.production.o
_Count_BOT2 28 0 BANK0 1 bssBANK0 dist/default/production\2_step_control.X.production.o
_Count_TOP1 2E 0 BANK0 1 bssBANK0 dist/default/production\2_step_control.X.production.o
_Count_TOP2 2A 0 BANK0 1 bssBANK0 dist/default/production\2_step_control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\2_step_control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\2_step_control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\2_step_control.X.production.o
_Dir_M1 33 0 BANK0 1 bssBANK0 dist/default/production\2_step_control.X.production.o
_Dir_M2 32 0 BANK0 1 bssBANK0 dist/default/production\2_step_control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\2_step_control.X.production.o
__end_of___awdiv 10E 0 CODE 0 text3 dist/default/production\2_step_control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
___stacklo 0 0 ABS 0 - C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
_Count2_timer0 30 0 BANK0 1 bssBANK0 dist/default/production\2_step_control.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\2_step_control.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\2_step_control.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\2_step_control.X.production.o
clear_ram0 3A4 0 CODE 0 clrtext dist/default/production\2_step_control.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\2_step_control.X.production.o
_Count1_timer0 79 0 COMMON 1 bssCOMMON dist/default/production\2_step_control.X.production.o
_Speed_M1 1C2 0 CODE 0 text2 dist/default/production\2_step_control.X.production.o
_Speed_M2 10E 0 CODE 0 text1 dist/default/production\2_step_control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Speed_M1 266 0 CODE 0 text2 dist/default/production\2_step_control.X.production.o
__end_of_Speed_M2 1C2 0 CODE 0 text1 dist/default/production\2_step_control.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\2_step_control.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\2_step_control.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\2_step_control.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 374 0 CODE 0 text4 dist/default/production\2_step_control.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\2_step_control.X.production.o
__S0 1DA 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\2_step_control.X.production.o
__end_of_ISR 3A4 0 CODE 0 text4 dist/default/production\2_step_control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MINHTO~1\AppData\Local\Temp\xcAsksc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\2_step_control.X.production.o
___awdiv 3C 0 CODE 0 text3 dist/default/production\2_step_control.X.production.o
__pmaintext 2FC 0 CODE 0 maintext dist/default/production\2_step_control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\2_step_control.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\2_step_control.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\2_step_control.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\2_step_control.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\2_step_control.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 10E 0 CODE 0 text1 dist/default/production\2_step_control.X.production.o
__ptext2 1C2 0 CODE 0 text2 dist/default/production\2_step_control.X.production.o
__ptext3 3C 0 CODE 0 text3 dist/default/production\2_step_control.X.production.o
__ptext4 374 0 CODE 0 text4 dist/default/production\2_step_control.X.production.o
__ptext5 266 0 CODE 0 text5 dist/default/production\2_step_control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\2_step_control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2_step_control.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_Step 2FC 0 CODE 0 text5 dist/default/production\2_step_control.X.production.o
__end_of_main 374 0 CODE 0 maintext dist/default/production\2_step_control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\2_step_control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\2_step_control.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\2_step_control.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2_step_control.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\2_step_control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1D6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
