[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\Download\HK222\VDK\thi_nghiem\lam_theo_video_hd\timer0.X\code.c
[v _delay_10ms delay_10ms `(v  1 e 1 0 ]
"39
[v _port port `(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4054
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4057
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4060
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4063
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4321
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4330
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"4366
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"46 D:\Download\HK222\VDK\thi_nghiem\lam_theo_video_hd\timer0.X\code.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"39
[v _port port `(v  1 e 1 0 ]
{
"44
} 0
"21
[v _delay_10ms delay_10ms `(v  1 e 1 0 ]
{
"37
} 0
