004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
00C     PIR1
011     TMR2
012     T2CON
015     CCP_1_LOW
015     CCPR1L
015     CCP_1
016     CCPR1H
016     CCP_1_HIGH
017     CCP1CON
017.4   CCP1CON4
017.5   CCP1CON5
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 value
022     @delay_ms1.P1
022     main.@SCRATCH1
023     main.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     trisc
08C     PIE1
092     PR2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000026  @cinit2

Project Directory:
    C:\Users\Minh Toan\OneDrive\desktop\

Project Files:
    main.c                                                  [26-Thg5-23 14:51  CRC=9BD77C67]
    main.h                                                  [26-Thg5-23 14:34  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [12-Thg11-13 14:35  CRC=81334808]

Source signature=76B0B5AF
Program memory checksum=0000
Hex file CRC=435F

Units:
    C:\Users\Minh Toan\OneDrive\desktop\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
