___awdiv@counter 41 0 BANK0 1
__S0 1D1 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 102 0 CODE 0
_TMR0 1 0 ABS 0
_main 16A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_step1 28 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_Speed_M1 16A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___awdiv@sign 42 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_timer_isr 22 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AB 0 CODE 0
__ptext2 102 0 CODE 0
__ptext3 99 0 CODE 0
__ptext4 1BA 0 CODE 0
__ptext5 22 0 CODE 0
__end_of_timer0_init 1BA 0 CODE 0
_timer0_init 1AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_isr 99 0 CODE 0
__end_of__initialization 1E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 99 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Count_timer1 77 0 COMMON 1
clear_ram0 1C9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_A4988_init 1BA 0 CODE 0
__end_of_A4988_init 1C9 0 CODE 0
_Speed_M1 102 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_Count_BOT1 38 0 BANK0 1
intlevel1 0 0 ENTRY 0
_Count_TOP1 3C 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 43 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
Speed_M1@x 45 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4A BANK0 20 1
%locals
dist/default/production\DK_1_DC.X.production.o
C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
369 11 0 CODE 0
372 11 0 CODE 0
425 11 0 CODE 0
426 12 0 CODE 0
427 13 0 CODE 0
428 14 0 CODE 0
431 15 0 CODE 0
432 16 0 CODE 0
433 17 0 CODE 0
434 18 0 CODE 0
435 19 0 CODE 0
441 1E 0 CODE 0
443 1E 0 CODE 0
444 1F 0 CODE 0
412 1C9 0 CODE 0
413 1C9 0 CODE 0
414 1CA 0 CODE 0
415 1CA 0 CODE 0
416 1CB 0 CODE 0
417 1CC 0 CODE 0
418 1CD 0 CODE 0
419 1CE 0 CODE 0
420 1CF 0 CODE 0
421 1D0 0 CODE 0
code.c
87 16A 0 CODE 0
90 16A 0 CODE 0
91 16F 0 CODE 0
92 174 0 CODE 0
93 177 0 CODE 0
94 17A 0 CODE 0
98 183 0 CODE 0
100 189 0 CODE 0
101 194 0 CODE 0
101 194 0 CODE 0
101 198 0 CODE 0
102 1A3 0 CODE 0
53 1AB 0 CODE 0
54 1AB 0 CODE 0
55 1AE 0 CODE 0
56 1AF 0 CODE 0
57 1B0 0 CODE 0
58 1B1 0 CODE 0
59 1B2 0 CODE 0
60 1B6 0 CODE 0
61 1B7 0 CODE 0
62 1B8 0 CODE 0
63 1B9 0 CODE 0
65 102 0 CODE 0
68 102 0 CODE 0
71 108 0 CODE 0
71 10D 0 CODE 0
72 118 0 CODE 0
73 130 0 CODE 0
74 131 0 CODE 0
74 136 0 CODE 0
74 13A 0 CODE 0
77 13E 0 CODE 0
78 149 0 CODE 0
78 14D 0 CODE 0
79 156 0 CODE 0
82 157 0 CODE 0
83 161 0 CODE 0
85 169 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 99 0 CODE 0
13 99 0 CODE 0
14 9C 0 CODE 0
15 A0 0 CODE 0
15 A3 0 CODE 0
16 A5 0 CODE 0
18 A7 0 CODE 0
19 AB 0 CODE 0
19 AE 0 CODE 0
20 B0 0 CODE 0
22 B4 0 CODE 0
23 B6 0 CODE 0
24 BC 0 CODE 0
25 BE 0 CODE 0
26 BF 0 CODE 0
26 C0 0 CODE 0
26 C4 0 CODE 0
27 C6 0 CODE 0
25 CA 0 CODE 0
30 CE 0 CODE 0
30 CF 0 CODE 0
30 D3 0 CODE 0
31 D5 0 CODE 0
31 D7 0 CODE 0
31 DB 0 CODE 0
32 DF 0 CODE 0
32 E2 0 CODE 0
33 E5 0 CODE 0
35 E6 0 CODE 0
35 E7 0 CODE 0
35 EB 0 CODE 0
36 ED 0 CODE 0
38 F3 0 CODE 0
39 F8 0 CODE 0
39 FB 0 CODE 0
40 FD 0 CODE 0
41 101 0 CODE 0
code.c
39 1BA 0 CODE 0
40 1BA 0 CODE 0
41 1BD 0 CODE 0
42 1BE 0 CODE 0
43 1BF 0 CODE 0
44 1C0 0 CODE 0
45 1C1 0 CODE 0
47 1C2 0 CODE 0
48 1C5 0 CODE 0
49 1C6 0 CODE 0
50 1C7 0 CODE 0
51 1C8 0 CODE 0
107 22 0 CODE 0
109 22 0 CODE 0
111 26 0 CODE 0
112 2A 0 CODE 0
113 2B 0 CODE 0
115 2B 0 CODE 0
115 2E 0 CODE 0
115 32 0 CODE 0
115 36 0 CODE 0
117 39 0 CODE 0
117 41 0 CODE 0
117 45 0 CODE 0
117 49 0 CODE 0
117 4D 0 CODE 0
119 51 0 CODE 0
120 52 0 CODE 0
122 53 0 CODE 0
124 53 0 CODE 0
126 54 0 CODE 0
126 5A 0 CODE 0
126 5E 0 CODE 0
126 62 0 CODE 0
126 66 0 CODE 0
128 6A 0 CODE 0
129 72 0 CODE 0
131 76 0 CODE 0
131 79 0 CODE 0
131 7D 0 CODE 0
131 81 0 CODE 0
132 84 0 CODE 0
135 85 0 CODE 0
135 88 0 CODE 0
135 8B 0 CODE 0
135 8E 0 CODE 0
138 90 0 CODE 0
107 4 0 CODE 0
