%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DK_1_DC.X.production.o
cinit CODE 0 11 11 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1AB 1AB F 2 1
text2 CODE 0 102 102 68 2 1
text3 CODE 0 99 99 69 2 1
text4 CODE 0 1BA 1BA F 2 1
text5 CODE 0 22 22 77 2 1
maintext CODE 0 16A 16A 41 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 40 40 B 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 20 1 1
clrtext CODE 0 1C9 1C9 8 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D1-1FFF 2
ENTRY 3-3 2
ENTRY 1D1-1FFF 2
CODE 3-3 2
CODE 1D1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D1-1FFF 2
STRING 3-3 2
STRING 1D1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DK_1_DC.X.production.o
11 cinit CODE >369:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
11 cinit CODE >372:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
11 cinit CODE >425:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
12 cinit CODE >426:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
13 cinit CODE >427:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
14 cinit CODE >428:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
15 cinit CODE >431:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
16 cinit CODE >432:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
17 cinit CODE >433:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
18 cinit CODE >434:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
19 cinit CODE >435:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1E cinit CODE >441:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1E cinit CODE >443:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1F cinit CODE >444:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
4 intentry CODE >107:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
22 text5 CODE >107:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
22 text5 CODE >109:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
26 text5 CODE >111:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
2A text5 CODE >112:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
2B text5 CODE >113:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
2B text5 CODE >115:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
2E text5 CODE >115:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
32 text5 CODE >115:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
36 text5 CODE >115:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
39 text5 CODE >117:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
41 text5 CODE >117:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
45 text5 CODE >117:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
49 text5 CODE >117:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
4D text5 CODE >117:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
51 text5 CODE >119:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
52 text5 CODE >120:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
53 text5 CODE >122:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
53 text5 CODE >124:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
54 text5 CODE >126:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
5A text5 CODE >126:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
5E text5 CODE >126:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
62 text5 CODE >126:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
66 text5 CODE >126:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
6A text5 CODE >128:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
72 text5 CODE >129:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
76 text5 CODE >131:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
79 text5 CODE >131:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
7D text5 CODE >131:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
81 text5 CODE >131:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
84 text5 CODE >132:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
85 text5 CODE >135:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
88 text5 CODE >135:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
8B text5 CODE >135:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
8E text5 CODE >135:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
90 text5 CODE >138:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1BA text4 CODE >39:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1BA text4 CODE >40:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1BD text4 CODE >41:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1BE text4 CODE >42:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1BF text4 CODE >43:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1C0 text4 CODE >44:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1C1 text4 CODE >45:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1C2 text4 CODE >47:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1C5 text4 CODE >48:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1C6 text4 CODE >49:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1C7 text4 CODE >50:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1C8 text4 CODE >51:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
99 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
99 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
9C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
AB text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
AE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D3 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D7 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DB text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
ED text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
101 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
102 text2 CODE >65:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
102 text2 CODE >68:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
108 text2 CODE >71:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
10D text2 CODE >71:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
118 text2 CODE >72:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
130 text2 CODE >73:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
131 text2 CODE >74:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
136 text2 CODE >74:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
13A text2 CODE >74:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
13E text2 CODE >77:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
149 text2 CODE >78:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
14D text2 CODE >78:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
156 text2 CODE >79:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
157 text2 CODE >82:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
161 text2 CODE >83:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
169 text2 CODE >85:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1AB text1 CODE >53:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1AB text1 CODE >54:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1AE text1 CODE >55:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1AF text1 CODE >56:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1B0 text1 CODE >57:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1B1 text1 CODE >58:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1B2 text1 CODE >59:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1B6 text1 CODE >60:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1B7 text1 CODE >61:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1B8 text1 CODE >62:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1B9 text1 CODE >63:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
16A maintext CODE >87:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
16A maintext CODE >90:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
16F maintext CODE >91:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
174 maintext CODE >92:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
177 maintext CODE >93:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
17A maintext CODE >94:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
183 maintext CODE >98:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
189 maintext CODE >100:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
194 maintext CODE >101:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
198 maintext CODE >101:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1A3 maintext CODE >102:C:\Users\Minh Toan\OneDrive\desktop\DK_1_DC.X\code.c
1C9 clrtext CODE >412:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1C9 clrtext CODE >413:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1CA clrtext CODE >414:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1CA clrtext CODE >415:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1CB clrtext CODE >416:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1CC clrtext CODE >417:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1CD clrtext CODE >418:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1CE clrtext CODE >419:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1CF clrtext CODE >420:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
1D0 clrtext CODE >421:C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Speed_M1@x 45 0 BANK0 1 cstackBANK0 dist/default/production\DK_1_DC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
___awdiv@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\DK_1_DC.X.production.o
__Hspace_0 1D1 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
_main 2D4 0 CODE 0 maintext dist/default/production\DK_1_DC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
start 1C 0 CODE 0 init C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
__end_of_timer_isr 132 0 CODE 0 text5 dist/default/production\DK_1_DC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_A4988_init 374 0 CODE 0 text4 dist/default/production\DK_1_DC.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Count_BOT1 38 0 BANK0 1 bssBANK0 dist/default/production\DK_1_DC.X.production.o
_Count_TOP1 3C 0 BANK0 1 bssBANK0 dist/default/production\DK_1_DC.X.production.o
_Count_timer1 77 0 COMMON 1 bssCOMMON dist/default/production\DK_1_DC.X.production.o
_timer_isr 44 0 CODE 0 text5 dist/default/production\DK_1_DC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
_timer0_init 356 0 CODE 0 text1 dist/default/production\DK_1_DC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\DK_1_DC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\DK_1_DC.X.production.o
__end_of_A4988_init 392 0 CODE 0 text4 dist/default/production\DK_1_DC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\DK_1_DC.X.production.o
__end_of___awdiv 204 0 CODE 0 text3 dist/default/production\DK_1_DC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
___stacklo 0 0 ABS 0 - C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
start_initialization 22 0 CODE 0 cinit dist/default/production\DK_1_DC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
clear_ram0 392 0 CODE 0 clrtext dist/default/production\DK_1_DC.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\DK_1_DC.X.production.o
_Speed_M1 204 0 CODE 0 text2 dist/default/production\DK_1_DC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Speed_M1 2D4 0 CODE 0 text2 dist/default/production\DK_1_DC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1D1 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DK_1_DC.X.production.o
__end_of_timer0_init 374 0 CODE 0 text1 dist/default/production\DK_1_DC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MINHTO~1\AppData\Local\Temp\xcAsels.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 132 0 CODE 0 text3 dist/default/production\DK_1_DC.X.production.o
__pmaintext 2D4 0 CODE 0 maintext dist/default/production\DK_1_DC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\DK_1_DC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\DK_1_DC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\DK_1_DC.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\DK_1_DC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 356 0 CODE 0 text1 dist/default/production\DK_1_DC.X.production.o
__ptext2 204 0 CODE 0 text2 dist/default/production\DK_1_DC.X.production.o
__ptext3 132 0 CODE 0 text3 dist/default/production\DK_1_DC.X.production.o
__ptext4 374 0 CODE 0 text4 dist/default/production\DK_1_DC.X.production.o
__ptext5 44 0 CODE 0 text5 dist/default/production\DK_1_DC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\DK_1_DC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DK_1_DC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 356 0 CODE 0 maintext dist/default/production\DK_1_DC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DK_1_DC.X.production.o
_step1 28 0 BANK0 1 bssBANK0 dist/default/production\DK_1_DC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DK_1_DC.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\DK_1_DC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DK_1_DC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1CD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
