ÀÄmain
   ÀÄMAIN  0/323  Ram=8
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_622  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄread_lm35_a  0/152  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÀÄ@FTOSD  0/31  Ram=5
      ÃÄread_lm35_b  0/152  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÀÄ@FTOSD  0/31  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@DIVS3232  0/122  Ram=14
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@DIVS3232  0/122  Ram=14
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_622  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@DIVS3232  0/122  Ram=14
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@DIVS3232  0/122  Ram=14
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÀÄ@PSTRINGC7_622  0/86  Ram=4
         ÀÄ*
